// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "exclusive": true,
    
    // Modules placement
    "modules-left": [
        "hyprland/workspaces",
    	"custom/wireguard"
    ],
    "modules-center": [
    	"hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "clock",
    ],

    "custom/wireguard": {
    	"exec": "~/Scripts/WaybarVPN.sh",
	    "interval": 5,
	    "return-type": "json"
    },

    "hyprland/workspaces":{
        "format": ""
    },

    "hyprland/window": {
        "format": "{class}"
    },
    
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "BAT: {capacity}%",
        "format-full": "BAT: {capacity}%",
        "format-charging": "BAT: {capacity}%",
        "format-plugged": "BAT: {capacity}%",
    },
    "network": {
        "format-wifi": "WiFi: {essid}",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "VOL: {volume}%",
        "format-bluetooth": "VOL: {volume}%",
        "format-bluetooth-muted": "VOL: 0%",
        "format-muted": "VOL: 0%",
        "format-source": "",
        "format-source-muted": "",
    	"tooltip": false,
        "on-click": "pavucontrol",
    },
}

